YouTubePlaylists/Views/MainWindow.xaml

<Window x:Class="YouTubePlaylists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubePlaylists"
        mc:Ignorable="d"
        Title="Playlist Parser" Height="814.717" Width="881.034" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Link}" Margin="5" ToolTip="Enter playlist link" Width="500" FontSize="20" VerticalContentAlignment="Center"/>
            <Button Content="Parse" Margin="5" Padding="10,5" FontSize="20" Command="{Binding ParseCommand}"/>
        </StackPanel>
        <DataGrid Margin="5" Grid.Row="1" ItemsSource="{Binding InformationAboutSong}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Thumbnail" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path = ThumbnailUri}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Song name" Width="260" Binding="{Binding Path = SongName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Artist name" Width="260" Binding="{Binding Path = ArtistName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Duration" Width="100" Binding="{Binding Path = Duration}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Playlist name:" HorizontalAlignment="Left" Margin="136,28.6,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="25" />
        <Label Content="{Binding Path = InformationAboutPlaylist.Name}" HorizontalAlignment="Left" Margin="294,28.6,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Playlist image" HorizontalAlignment="Left" Margin="57,83.6,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Playlist description" HorizontalAlignment="Left" Margin="498,78.6,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="25"/>
        <Image HorizontalAlignment="Left" Height="173" Margin="10,125.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="283" Source="{Binding Path = InformationAboutPlaylist.Thumbnail}"/>
        <TextBlock HorizontalAlignment="Left" Height="239" Margin="316,125.6,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" Text="{Binding Path = InformationAboutPlaylist.Description}"/>
    </Grid>
</Window>
